# GitDemo

End2End/untitled/: TestRunner.xml  pom.xml
End2End/untitled/reports/: index.html
End2End/untitled/src/main/java/org/automation/utilites/: WebDriverUtils.java
End2End/untitled/src/main/resources/: TestData.json  config.properties
End2End/untitled/src/test/java/org/automation/: AppTest.java
End2End/untitled/src/test/java/org/automation/Base/: BaseTest.java
End2End/untitled/src/test/java/org/automation/FilesUtilities/: FileUtility.java
End2End/untitled/src/test/java/org/automation/Listeners/: TestListener.java  TestListeners.java
End2End/untitled/src/test/java/org/automation/Tests/: TestFile.java
End2End/untitled/src/test/java/org/automation/reports/: TestExtentReports.java
